.row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.column {
	padding: .5rem .5rem 0 0;
	float: left;
	gap: 1rem;
	display: flex;
	flex-direction: column;

	h2 {
		margin: 0;
		padding: 0;
	}
}

.module-title-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#second-column {
	h2 {
		text-align: center;
		color: var(--primary);
		font-weight: bold;
		font-size: 2rem;
	}

	img {
		margin: auto;
	}
}

.chip-list {
	margin-top: 1rem;
	display: flex;
	justify-content: center;
	row-gap: 0.75rem;
	column-gap: 1rem;
	flex-wrap: wrap;
	height: 15vh;
}

.save-button {
	justify-self: flex-end;
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	padding: 1rem 2rem;
}

.color-input {
	display: flex;
	align-items: center;
	gap: 1rem;
}