.content {
	margin-top: 2rem;
}

.month-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;


	@media screen and (max-width: 1500px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);
	}
}

.month {
	min-width: 300px;
	// height: 200px;

	padding: .5rem;

	border: 1px solid #ccc;
	cursor: pointer;

	transition: all 0.3s;

	// &:hover {
	// 	transform: scale(1.05);
	// }

	p {
		margin: 0;
		padding: 0;

		margin-top: 0.5rem;
		margin-left: 0.5rem;
	}
}

.day-grid {


	display: grid;
	width: 75%;
	margin: auto;

	grid-template-columns: repeat(7, 1fr);
	grid-gap: 4px;

	// @media screen and (max-width: 1500px) {
	// 	grid-template-columns: repeat(5, 1fr);
	// }

	// @media screen and (max-width: 1200px) {
	// 	grid-template-columns: repeat(3, 1fr);
	// }

	.day {

		aspect-ratio: 1 / 1;
		width: 80%;

		border: 1px solid #ddd;

		&.disabled {
			background-color: #888;
		}
	}
}