.content {
	margin-top: 2rem;
}

.month-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;

	@media screen and (max-width: 1500px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);
	}
}

.month {
	min-width: 20%;

	padding: .5rem;

	border: 1px solid #ccc;
	cursor: pointer;

	transition: all 0.3s;

	p {
		margin: 0;
		padding: 0;

		margin-top: 0.5rem;
		margin-left: 0.5rem;
	}

	&:hover {
		transform: scale(1.02);
	}
}

.day-grid {

	display: grid;
	width: 75%;
	margin: auto;

	grid-template-columns: repeat(7, 1fr);
	grid-gap: 4px;

	.day {
		display: flex;
		align-items: center;
		justify-content: center;

		color: #acacac;

		aspect-ratio: 1 / 1;
		width: 80%;

		transition: all 0.2s;

		border: 1px solid #888;

		&.weekend {
			background-color: rgb(44, 44, 44);
			border: 1px solid rgb(44, 44, 44);
			color: white;
		}

		&.disabled {
			visibility: hidden;
		}

		&:hover {
			transform: scale(1.15);
		}

		&.weekday {

			color: gray;
			position: relative;

			.day-morning,
			.day-afternoon {
				position: absolute;
				left: 0;
				width: 100%;
				height: 50%;
				opacity: 0.3;
				z-index: 0;
			}

			.day-morning {
				top: 0;
			}

			.day-afternoon {
				top: 50%;
			}
		}

	}

	.day-label {
		width: 80%;
		aspect-ratio: 1/1;
		text-align: center;
	}
}