.week-control {

	display: flex;
	align-items: center;
	gap: 1rem;

	.buttons {
		color: gray;
	}
}

.week-label {
	display: grid;
	grid-template-columns: 0.4fr repeat(5, 1fr);

	.day-block:last-child {
		.day-label {
			border-right: 1px solid black;
		}

		.day-period {
			border-right: 1px solid lightgray;
		}
	}
}

.day-label {
	padding: 0.5rem 1rem;

	box-sizing: border-box;

	height: 75px;

	border: 1px solid black;
	border-right: none;

	cursor: pointer;

	&:hover p {
		color: var(--primary);
	}

	p {
		padding: 0;
		margin: 0;
	}

	.day-value {
		font-size: 1.5rem;
		font-weight: bold;
		color: var(--primary);
	}
}

.day-period {
	display: flex;
	flex-direction: column;
	justify-content: center;

	border: 1px solid lightgray;
	border-right: none;

	section {
		cursor: pointer;
		height: 100px;

		box-shadow: inset 0 0 5px lightgray;
	}

	section:first-child {
		border-bottom: 1px solid lightgray;
	}

}

.side-label {

	.day-label {
		border-color: lightgray;
		border-bottom: none;
	}

	.day-period {

		border: none;

		section {

			margin: auto 0;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid lightgray;
			border-right: none;

			box-shadow: none;

			p {
				border-radius: 16px;

				padding: 0.4rem;
				margin: 0;
			}

			&.morning {
				border-bottom: none;
			}
		}


	}

}


mat-button-toggle-group {
	margin-top: 1rem;
}

.mat-button-toggle {
	background-color: #fff;
	color: var(--primary) !important;
}

.mat-button-toggle:hover {
	background-color: var(--primary);
	color: white !important;
}

.mat-button-toggle-checked {
	background-color: var(--primary) !important;
	color: white !important;
}

section {
	padding: 1rem;

	.lesson {
		border: 1px solid;

		background-color: var(--primary);

		height: 100%;

		box-shadow: 2px 2px 0 gray;

		p {
			margin: 0;
			padding: 0;

			margin-top: 0.5rem;
			margin-left: 0.5rem;
			color: #fff;

		}
	}
}